/*
=====================================================================
BEGIN CSS VARIABLES
=====================================================================
*/

.fab-fabricate-theme {
  --color-text-light-heading: #e5c6a3;
  --color-text-light-primary: #878485;
  --color-text-light-secondary: #969498;
  --color-text-light-tertiary: #c9c6cc;
  --color-text-dark-primary: #7b6143;
  --color-text-dark-header: #7b6143;
  --color-border-light-1: #7b6143;
  --color-border-light-2: #a1815c;
  --color-border-light-3: #504e54;
  --color-border-dark-1: #26211e;
  --color-border-dark-2: #463e38;
  --color-background-dark-1: #2c2a2e;
  --color-background-dark-2: #3e3a37;
  --color-background-dark-3: #37353a;
  --color-background-dark-4: #2c2b2e;
  --color-background-dark-5: #242326;
  --color-btn-darkbg-inactive: #b2aaa5;
  --color-btn-darkbg-active: #decfee;
  --color-btn-ctx-menu-inactive: #86725b;
  --color-btn-ctx-menu-active: #b29a7e;
  --error: #8c353a;
}

/*
=====================================================================
END CSS VARIABLE REFERENCE
=====================================================================
*/

/*
=====================================================================
BEGIN FABRICATE THEME STYLES
=====================================================================
*/

.fab-application-window.fab-fabricate-theme {

  ::-webkit-scrollbar-track {
    box-shadow: 0 0 1px #999 inset;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: var(--color-border-light-1);
    border: 1px solid var(--color-border-light-2);
  }

  input[type="text"]:focus {
    box-shadow: none;
    border: 1px solid black;
    outline: 1px solid white;
  }

  .fab-drop-zone {
    border: 2px dashed var(--color-border-light-3);
    color: var(--color-border-light-3);
  }

  .window-content {
    overflow: hidden;
    background: var(--color-background-dark-1);
    padding: 0;
    color: var(--color-text-light-primary);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    button {
      background: none;
      border: none;
      color: inherit;
      box-shadow: none !important;
    }
    h1, h2, h3, h4, h5, h6 {
      border-bottom: none;
    }
    button {
      i {
        margin-right: 8px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-text-light-secondary);
      &:hover {
        color: var(--color-text-light-tertiary)
      }
    }
  }

  .fab-vertical-nav {
    border: 3px solid var(--color-border-dark-1);
    box-shadow: 0 0 0 2px var(--color-border-light-1);
    margin: 2px;
    background: var(--color-background-dark-3);
    hr {
      border-top: 1px solid rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin: 0 10px;
    }
    .fab-header {
      background: var(--color-text-dark-header);
      color: var(--color-text-light-heading);
      h1 {
        font-size: var(--font-size-18);
      }
    }
    .fab-nav-item {
      color: var(--color-text-light-secondary);
      &:hover {
        .fab-button {
          p {
            color: var(--color-text-light-tertiary);
          }
          i.fa-circle {
            color: var(--color-text-light-tertiary);
          }
        }
      }
      &.fab-selected {
        .fab-button {
          p {
            color: var(--color-border-light-2);
            font-weight: bold;
          }
          i.fa-circle {
            color: var(--color-border-light-1);
          }
        }
      }
      a {
        &:hover {
          text-shadow: none;
        }
      }
      .fab-button {
        cursor: pointer;
        i.fa-circle-exclamation {
          color: var(--error);
          &::after {
            border-radius: 50%;
            content: "";
            background: #dbd4e5;
            display: flex;
            height: 18px;
            width: 18px;
            top: 1px;
            left: 1px;
            position: absolute;
            z-index: -1;
          }
        }
      }
      .fab-context-menu {
        background: var(--color-background-dark-4);
        padding-bottom: 10px;
        .fab-description {
          padding: 10px;
          margin: 0;
        }
        .fab-ctx-menu-buttons {
          padding-top: 10px;
          padding-left: 10px;
          button {
            color: var(--color-btn-ctx-menu-inactive);
            justify-content: flex-start;
            &:hover {
              color: var(--color-btn-ctx-menu-active);
            }
          }
        }
      }
      &:last-child > hr {
        display: none;
      }
    }
    .fab-footer {
      background: var(--color-background-dark-2);
      button {
        color: var(--color-btn-darkbg-inactive);
        &:hover {
          color: var(--color-btn-darkbg-active);
        }
      }
    }
  }

  .fab-tab-list {
    background: var(--color-background-dark-3);
    border-bottom: 2px solid var(--color-border-light-1);
    color: var(--color-text-light-secondary);
    button {
      border-radius: 0;
      &.fab-selected {
        background: var(--color-border-light-1);
        color: var(--color-text-light-heading);
      }
    }
  }

  .fab-tabs {
    .fab-tab-content {
      border-bottom: 2px solid var(--color-border-light-1);
      .fab-tab-header {
        color: var(--color-text-light-secondary);
        background: var(--color-background-dark-5);
      }
      .fab-editable {
        background: var(--color-background-dark-3);
        border-radius: 4px;
      }
    }
  }

  .fab-component-grid {
    .fab-component {
      background: var(--color-background-dark-3);
      &.fab-error {
        .fab-component-name {
          color: var(--error);
        }
      }
      .fab-component-name {
        position: relative;
        z-index: 1;
        background: var(--color-background-dark-5);
        i.fa-circle-exclamation {
          color: var(--error);
          position: absolute;
          top: 1px;
          font-size: var(--font-size-20);
          right: -9px;
          top: -9px;
          &::after {
            border-radius: 50%;
            content: "";
            background: #dbd4e5;
            display: flex;
            height: 16px;
            width: 16px;
            right: 2px;
            top: 2px;
            position: absolute;
            z-index: -1;
          }
        }
      }
    }
  }

  .fab-system-components {
    .fab-component-search {
      background: var(--color-background-dark-3);
    }
    .fab-no-search-results {
      font-style: italic;
    }
  }

  .fab-hero-banner {
    border: 1px solid var(--color-border-dark-2);
    button {
      background: var(--color-background-dark-2);
    }
  }

  .fab-essence-editor {
    .fab-essence-icon-modal {
      background: var(--color-background-dark-5);
      border: 1px solid var(--color-border-dark-2);
    }
    button.fab-new-essence {
      background: var(--color-background-dark-2);
    }
    button.fab-delete-essence {
      background: var(--color-background-dark-5);
    }
    .fab-grid-spacer {
      background: var(--color-background-dark-2);
    }
  }

  .fab-error {
    h2 {
      color: var(--error);
    }
  }

  .fab-component-editor {
    .fab-component-essences {
      border: 1px solid var(--color-border-dark-1);
      .fab-component-essence-adjustment {
        button.fab-increment-essence, button.fab-decrement-essence {
          background: var(--color-background-dark-2);
        }
        .fab-essence-amount {
          background: var(--color-background-dark-3);
        }
      }
    }
  }

}

/*
=====================================================================
END FABRICATE THEME STYLES
=====================================================================
*/

/*
=====================================================================
BEGIN COMMON STRUCTURAL STYLES
=====================================================================
*/

.fab-application-window {
  .fab-loading-inner {
    position: absolute;
    margin-left: -40px;
    margin-top: -41px;
    top: 50%;
    left: 50%;
  }

  .fab-loading {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 5px;
  }

  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
}

.fab-application-container {
  display: flex;
  height: 100%;
}

.fab-vertical-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  min-width: 240px;
  max-width: 240px;

  .fab-header {
    flex-shrink: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      margin: 0;
    }
  }

  .fab-no-items {
    flex-grow: 1;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      text-align: center;
    }
  }

  .fab-items {
    flex-grow: 1;
    width: 100%;
    overflow-x: hidden;
    .fab-nav-item {
      .fab-button {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        min-height: 50px;
        padding-left: 10px;
        p {
          flex-grow: 1;
        }
        i.fa-circle {
          font-size: 6px;
          margin-right: 10px;
        }
        i.fa-circle-exclamation {
          flex-shrink: 0;
          position: relative;
          font-size: 20px;
          z-index: 1;
          margin-right: 10px;
        }
      }
    }
  }

  .fab-footer {
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    display: inline-flex;
    button {
      i {
        margin-right: 8px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
    }
  }
}

.fab-columns {
  display: flex;
  flex-wrap: nowrap;
  .fab-column {
    flex: 1;
    flex-direction: column;
    display: inline-flex;
    &.fab-align-right {
      flex-direction: row-reverse;
    }
    &.fab-align-left {
      flex-direction: row;
    }
  }
  .fab-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.fab-component-grid {
  display: grid;
  column-gap: 1em;
  row-gap: 1em;
  &.fab-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.fab-grid-3 {
    grid-template-columns:repeat(3, 1fr);
  }
  &.fab-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.fab-grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .fab-component {
    display: inline-flex;
    flex-wrap: wrap;
    &.fab-disabled {
      opacity: 0.4;
      .fab-component-name {
        text-decoration: line-through;
      }
    }
    .fab-component-name {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .fab-component-preview {
      padding: 10px;
    }
    .fab-component-image {
      flex-grow: 2;
      cursor: pointer;
    }
    .fab-enable-component {
      margin: 4px 10px 4px 10px;
    }
    .fab-component-editor-buttons {
      flex-grow: 1;
      .fab-edit-component {
        margin-bottom: 10px;
        i {
          margin: 0;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.fab-tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
  .fab-tab-list {
    min-height: 66px;
    display: inline-flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    button {
      height: 46px;
      width: auto;
      margin: 0;
      padding: 0 16px;
    }
  }
  .fab-tab-content {
    padding: 0 12px;
    flex-grow: 1;
    display: flex;
    .fab-tab-header {
      min-height: 46px;
      margin: 8px 0;
      padding: 8px 12px;
      align-items: center;
      img {
        margin-right: 10px;
      }
      h2 {
        margin: 0;
        font-size: var(--font-size-18);
      }
    }
  }
}

.fab-hero-banner {
  margin-top: 10px;
  width: 100%;
  min-height: 100px;
  max-height: 100px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  img {
    width: 100%;
  }
  .fab-buttons {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.fab-system-components {
  .fab-drop-zone.fab-add-component {
    min-height: 100px;
    display: flex;
    font-size: var(--font-size-20);
    justify-content: center;
    align-items: center;
  }
  .fab-component-grid {
    padding-bottom: 1em;
  }
}

.fab-scrollable {
  overflow-y: scroll;
}

div.fab-editable {
  padding: 5px 7px;
}

.fab-system-details {
  .fab-label {
    font-weight: bold;
  }
  .fab-label.fab-inline {
    margin-right: 10px;
    width: 50px;
  }
  .fab-editable.fab-inline, .fab-locked.fab-inline {
    width: 250px;
    margin-right: 10px;
  }
  .fab-textbox {
    width: 100%;
    margin: 12px 0;
  }
  .fab-editable.fab-textbox {
    min-height: 120px;
  }
  .fab-system-author, .fab-system-name {
    margin: 5px 0 10px 0;
  }
  .fab-system-summary {
    .fab-editable.fab-textbox {
      min-height: 60px;
    }
  }
  .fab-locked.fab-textbox{
    min-height: 30px;
  }
}

.fab-system-components {
  .fab-component-search {
    margin-bottom: 10px;
    padding: 4px 8px;
    .fab-component-name {
      flex-grow: 2;
      .fab-label {
        margin-right: 10px;
      }
    }
    .fab-has-essences, .fab-has-salvage {
      justify-content: flex-end;
      align-items: center;
    }
  }
  .fab-no-search-results, .fab-no-components {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    p {
      margin-top: -30px;
      padding: 3px;
    }
  }
}

.fab-essence-editor {
  .fab-essence-icon-modal {
    position: absolute;
    top: 0;
    left: 70px;
    z-index: 1;
    border-radius: 5px;
    padding: 8px;
    .fab-essence-icon-opts {
      max-height: 200px;
      width: 180px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 0.5em;
      column-gap: 0.5em;
      padding: 0 6px 0 0;
      margin-top: 6px;
      button {
        padding: 0;
        max-width: 14px;
      }
    }
  }
  .fab-essence-ae-source-add {
    width: 80%;
    margin-right: 10px;
    padding: 10px;
    justify-content: center;
    display: flex;
  }
  img.fab-essence-ae-source-img {
    max-width: 48px;
    max-height: 48px;
  }
  .fab-no-essences {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    p {
      margin-top: -30px;
      padding: 3px;
    }
  }
  .fab-essences {
    display: grid;
    padding-bottom: 1em;
    grid-template-columns: 2fr 1fr 2fr;
    row-gap: 1em;
    margin-top: 20px;
  }
  .fab-essence-icon {
    button.fab-essence-icon-btn {
      justify-content: flex-start;
    }
  }
  .fab-locked {
    .fab-essence-ae-source {
      grid-column: 1 / 2;
    }
    .fab-essence-icon {
      grid-column: 2 / 3;
    }
    .fab-essence-name {
      grid-column: 3 / 4;
    }
    .fab-essence-tooltip {
      grid-column: 4 / 5;
    }
    .fab-essence-description {
      grid-column: 1 / 5;
    }
  }
  .fab-unlocked {
    .fab-essence-icon {
      grid-column: 2 / 3;
    }
    .fab-essence-ae-source {
      grid-column: 1 / 2;
    }
    .fab-essence-name {
      grid-column: 3 / 5;
    }
    .fab-essence-tooltip {
      grid-column: 1 / 2;
    }
    .fab-essence-description {
      grid-column: 2 / 5;
    }
    .fab-delete-essence {
      grid-column: 1 / 5;
    }
  }
  .fab-label {
    margin-right: 10px;
    font-weight: bold;
  }
  div.fab-editable {
    flex-grow: 1;
    margin-right: 10px;
  }
  button.fab-new-essence {
    margin: 10px 0 0 0;
  }
  .fab-grid-spacer {
    &:last-child {
      display: none;
    }
    margin: 15px 0;
    height: 2px;
    grid-column: 1 / 5;
  }
}

.fab-component-editor {
  .fab-salvage-opts {
    height: 100%;
  }
  .fab-component-name {
    flex-grow: 1;
  }
  .fab-swap-item {
    padding: 16px 8px;
  }
  .fab-component-essences {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    padding: 8px;
    .fab-no-essence-opts {
      min-width: 460px;
      min-height: 52px;
      text-align: center;
      vertical-align: center;
      font-style: italic;
      grid-area: 2 / 2;
    }
    .fab-component-essence-adjustment {
      display: inline-flex;
      button.fab-increment-essence, button.fab-decrement-essence {
        max-width: 28px;
        i {
          margin: 0;
        }
      }
      .fab-essence-amount {
        width: 100%;
        margin: 0 4px 0 4px;
        border-radius: 4px;
        padding: 4px 8px;
        display: inline-flex;
        justify-content: center;
        .fab-essence-icon {
          margin: 0 8px 0 8px;
        }
      }
    }
  }
  .fab-salvage-source {
    max-height: 240px;
    padding-right: 6px;
    .fab-component-name {
      font-size: var(--font-size-12);
    }
    .fab-component-preview {
      padding: 5px;
    }
  }
  .fab-salvage-search {
    margin-bottom: 6px;
    .fab-label {
      margin-right: 10px;
    }
  }
}

/*
=====================================================================
END COMMON STRUCTURAL STYLES
=====================================================================
*/

/*
=====================================================================
BEGIN COMMON VISUAL STYLES
=====================================================================
*/

/*
=====================================================================
END COMMON VISUAL STYLES
=====================================================================
*/

/*
=====================================================================
BEGIN APPLICATION WINDOW SPECIFIC STYLES
=====================================================================
*/

/*
=====================================================================
BEGIN ITEM SHEET TAB STYLES
=====================================================================
*/

/*
=====================================================================
END ITEM SHEET TAB STYLES
=====================================================================
*/

/*
=====================================================================
END APPLICATION WINDOW SPECIFIC STYLES
=====================================================================
*/